src/dashboard/clock.pug
extends layout/clock.pug

block meta
  title Clock

block content
  div(id="clock" class="p-4 grid place-items-center h-full font-bold text-6xl")

block scripts
  script(src="./js/clock.ts" type="module")

src/dashboard/clock.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <div id="clockDisplay" class="p-4 grid place-items-center h-screen font-bold text-6xl"></div>

    <script src="./js/clock.ts"></script>
</body>
</html>
