src/dashboard/schedule.pug
extends layout/default.pug

block meta
  title Schedule

block content
  div(class="flex flex-col gap-4")
    div(class="grid grid-cols-schedule gap-2")
      h1(class="font-bold") Time
      h1(class="font-bold") Program

      - var n = 0;
      while n < 6
        - n++;
        input(class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00")
        input(class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa")

    button(id="updateButton" class="block bg-sky-600 p-2 rounded hover:bg-sky-400") Update

block scripts
  script(src="./js/schedule.ts" type="module")

src/dashboard/schedule.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

    <link href="./styles.css" rel="stylesheet" />
</head>
<body class="p-4">
    <div class="flex flex-col gap-4">
        <div class="grid grid-cols-schedule gap-2">
            <h1 class="font-bold">Time</h1>
            <h1 class="font-bold">Program</h1>

            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">
            
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">

            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">

            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">

            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">

            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="00:00">
            <input class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark" type="text" placeholder="Ohjelmaa">

        </div>
        <button id="updateButton" class="block bg-sky-600 p-2 rounded hover:bg-sky-400">
            Update
          </button>
    </div>

    <script type="module" src="./js/schedule.ts"></script>
</body>
</html>
