src/dashboard/toasts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toasts</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body class="p-4">
    <form id="form" class="flex flex-col gap-4">
      <div class="flex flex-col gap-2">
        <div class="flex gap-4">
          <div class="flex flex-col gap-2 w-full">
            <h1 class="font-bold">Left</h1>
            <input
              class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
              type="text"
              placeholder="Title"
              id="leftToastTitle"
              name="leftToastTitle"
            />
            <input
              class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
              type="text"
              placeholder="Subtitle"
              id="leftToastSubtitle"
              name="leftToastSubtitle"
            />
          </div>

          <div class="flex flex-col gap-2 w-full">
            <h1 class="font-bold">Right</h1>
            <input
              class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
              type="text"
              placeholder="Title"
              id="rightToastTitle"
              name="rightToastTitle"
            />
            <input
              class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
              type="text"
              placeholder="Subtitle"
              id="rightToastSubtitle"
              name="rightToastSubtitle"
            />
          </div>
        </div>
        <div class="flex gap-1">
          <button data-show="left" class="bg-sky-600 p-2 rounded-l basis-full hover:bg-sky-400">
            Show left
          </button>
          <button data-show="both" class="bg-sky-600 p-2 basis-full hover:bg-sky-400">
            Show both
          </button>
          <button data-show="right" class="bg-sky-600 p-2 rounded-r basis-full hover:bg-sky-400">
            Show right
          </button>
        </div>
      </div>
      <div class="flex flex-col gap-2">
        <h1 class="font-bold">Bottom</h1>
        <input
          class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
          type="text"
          placeholder="Bottom panel text"
          id="bottomToastContent"
          name="bottomToastContent"
        />
        <button data-show="bottom" class="block bg-sky-600 p-2 rounded hover:bg-sky-400">
          Show
        </button>
      </div>
      <div class="flex gap-2">
        <label for="isManual">Manual mode</label>
        <input type="checkbox" name="isManual" id="isManual" />
      </div>
    </form>

    <script type="module" src="toasts.ts"></script>
  </body>
</html>

src/dashboard/toasts.pug
extends layout/default.pug

block meta
  title Toasts

block content
  div(class="flex flex-col gap-4")
    div(class="flex gap-4")
      div(class="flex flex-col gap-2 w-full")
        h1(class="font-bold") Left
        input(
          class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
          type="text"
          placeholder="Title"
        )
        input(
          class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
          type="text"
          placeholder="Subtitle"
        )

      div(class="flex flex-col gap-2 w-full")
        h1(class="font-bold") Right
        input(
          class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
          type="text"
          placeholder="Title"
        )
        input(
          class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
          type="text"
          placeholder="Subtitle"
        )

    div(class="flex gap-1")
      button(data-show="left" class="bg-sky-600 p-2 rounded-l basis-full hover:bg-sky-400") Show left
      button(data-show="both" class="bg-sky-600 p-2 basis-full hover:bg-sky-400") Show both
      button(data-show="right" class="bg-sky-600 p-2 rounded-r basis-full hover:bg-sky-400") Show right

    div(class="flex flex-col gap-2")
      h1(class="font-bold") Bottom
      input(
        class="rounded w-full p-2 bg-light border-white outline-sky-600 outline-2 focus:outline focus:bg-dark"
        type="text"
        placeholder="Bottom panel text"
        id="bottomToastContent"
        name="bottomToastContent"
      )
      button(data-show="bottom" class="block bg-sky-600 p-2 rounded hover:bg-sky-400") Show bottom

block scripts
  script(src="./js/toasts.ts" type="module")
